<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Escolaa.CURSO">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAAAAAAAAQAAAACAAAAKAAEAAAAAAAAAAgCA=</HashCode>
      <FileName>Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escolaa.ALUNO">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ALUNO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escolaa.PROFESSOR">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PROFESSOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escolaa.MATRICULA">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>MATRICULA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escolaa.PESSOA">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAABIAAAAGAAAA=</HashCode>
      <FileName>PESSOA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escolaa.NIVEL">
    <Position X="1.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>NIVEL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Escolaa.TURMA">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>TURMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>